1.21.4/NeoForge/src/main/resources/META-INF/neoforge.mods.toml (before)
modLoader = "javafml"
loaderVersion = "*"
license = "${modLicense}"
issueTrackerURL = "${modIssueUrl}"

[[mods]]
modId = "${modId}"
displayName = "${modName}"
description = "${modDescription}"
version = "${modVersion}"
authors = "${modAuthor}"
logoFile = "mod_banner.png"
logoBlur = false
displayURL = "${modPageUrl}"
updateJSONURL = "${modUpdateUrl}"
displayTest = "${modForgeDisplayTest}"

[[mixins]]
config="${modId}.common.mixins.json"

[[mixins]]
config="${modId}.neoforge.mixins.json"

[[dependencies.${ modId }]]
modId = "neoforge"
mandatory = true
type = "required"
versionRange = "[${minNeoForgeVersion},)"
ordering = "NONE"
side = "BOTH"

[[dependencies.${ modId }]]
modId = "minecraft"
mandatory = true
type = "required"
versionRange = "[${minecraftVersion}]"
ordering = "NONE"
side = "BOTH"

[[dependencies.${ modId }]]
modId = "puzzleslib"
mandatory = true
type = "required"
versionRange = "[${minPuzzlesVersion},)"
ordering = "NONE"
side = "BOTH"

[modproperties.${ modId }]
catalogueImageIcon = "mod_logo.png"

1.21.4/NeoForge/src/main/resources/META-INF/neoforge.mods.toml (after)
modLoader = "javafml"
loaderVersion = "*"
license = "${modLicense}"
issueTrackerURL = "${modIssueUrl}"

[[mods]]
modId = "${modId}"
displayName = "${modName}"
description = "${modDescription}"
version = "${modVersion}"
authors = "${modAuthor}"
logoFile = "mod_banner.png"
logoBlur = false
displayURL = "${modPageUrl}"
updateJSONURL = "${modUpdateUrl}"
displayTest = "${modForgeDisplayTest}"

[[mixins]]
config="${modId}.common.mixins.json"

[[mixins]]
config="${modId}.neoforge.mixins.json"

[[dependencies.${ modId }]]
modId = "neoforge"
mandatory = true
type = "required"
versionRange = "[${minNeoForgeVersion},)"
ordering = "NONE"
side = "BOTH"

[[dependencies.${ modId }]]
modId = "minecraft"
mandatory = true
type = "required"
versionRange = "[${minecraftVersion}]"
ordering = "NONE"
side = "BOTH"

[[dependencies.${ modId }]]
modId = "puzzleslib"
mandatory = true
type = "required"
versionRange = "[${minPuzzlesVersion},)"
ordering = "NONE"
side = "BOTH"

[[dependencies.${ modId }]]
modId = "terrablender"
mandatory = true
type = "required"
versionRange = "*"
ordering = "NONE"
side = "BOTH"

[modproperties.${ modId }]
catalogueImageIcon = "mod_logo.png"

1.21.4/NeoForge/src/main/resources/META-INF/neoforge.mods.toml (diff)
@@ -45,5 +45,13 @@ versionRange = "[${minPuzzlesVersion},)"
 ordering = "NONE"
 side = "BOTH"
 
+[[dependencies.${ modId }]]
+modId = "terrablender"
+mandatory = true
+type = "required"
+versionRange = "*"
+ordering = "NONE"
+side = "BOTH"
+
 [modproperties.${ modId }]
 catalogueImageIcon = "mod_logo.png"
