1.21.9/NeoForge/src/main/resources/META-INF/neoforge.mods.toml (before)
modLoader = "javafml"
loaderVersion = "*"
license = "${modLicense}"
issueTrackerURL = "${modIssueUrl}"

[[mods]]
modId = "${modId}"
displayName = "${modName}"
description = "${modDescription}"
version = "${modVersion}"
authors = "${modAuthor}"
logoFile = "mod_banner.png"
logoBlur = false
displayURL = "${modPageUrl}"
updateJSONURL = "${modUpdateUrl}"
displayTest = "${modForgeDisplayTest}"

[[mixins]]
config="${modId}.common.mixins.json"

[[mixins]]
config="${modId}.neoforge.mixins.json"

[[dependencies.${ modId }]]
modId = "neoforge"
mandatory = true
type = "required"
versionRange = "[${minNeoForgeVersion},)"
ordering = "NONE"
side = "BOTH"

[[dependencies.${ modId }]]
modId = "minecraft"
mandatory = true
type = "required"
versionRange = "[${minecraftVersion}]"
ordering = "NONE"
side = "BOTH"

[[dependencies.${ modId }]]
modId = "puzzleslib"
mandatory = true
type = "required"
versionRange = "[${minPuzzlesVersion},)"
ordering = "NONE"
side = "BOTH"

[[dependencies.${ modId }]]
modId = "biolith"
mandatory = true
type = "required"
versionRange = "*"
ordering = "NONE"
side = "BOTH"

[modproperties.${ modId }]
catalogueImageIcon = "mod_logo.png"

1.21.9/NeoForge/src/main/resources/META-INF/neoforge.mods.toml (after)
modLoader = "javafml"
loaderVersion = "*"
license = "${modLicense}"
issueTrackerURL = "${modIssueUrl}"

[[mods]]
modId = "${modId}"
displayName = "${modName}"
description = "${modDescription}"
version = "${modVersion}"
authors = "${modAuthor}"
logoFile = "mod_logo.png"
logoBlur = false
displayURL = "${modPageUrl}"
updateJSONURL = "${modUpdateUrl}"
displayTest = "${modForgeDisplayTest}"

[[mixins]]
config = "${modId}.common.mixins.json"

[[mixins]]
config = "${modId}.neoforge.mixins.json"

[[dependencies.${ modId }]]
modId = "neoforge"
mandatory = true
type = "required"
versionRange = "[${minNeoForgeVersion},)"
ordering = "NONE"
side = "BOTH"

[[dependencies.${ modId }]]
modId = "minecraft"
mandatory = true
type = "required"
versionRange = "[${minecraftVersion},${upcomingMinecraftVersion})"
ordering = "NONE"
side = "BOTH"

[[dependencies.${ modId }]]
modId = "puzzleslib"
mandatory = true
type = "required"
versionRange = "[${minPuzzlesVersion},)"
ordering = "NONE"
side = "BOTH"

[[dependencies.${ modId }]]
modId = "biolith"
mandatory = true
type = "required"
versionRange = "*"
ordering = "NONE"
side = "BOTH"

1.21.9/NeoForge/src/main/resources/META-INF/neoforge.mods.toml (diff)
@@ -9,17 +9,17 @@ displayName = "${modName}"
 description = "${modDescription}"
 version = "${modVersion}"
 authors = "${modAuthor}"
-logoFile = "mod_banner.png"
+logoFile = "mod_logo.png"
 logoBlur = false
 displayURL = "${modPageUrl}"
 updateJSONURL = "${modUpdateUrl}"
 displayTest = "${modForgeDisplayTest}"
 
 [[mixins]]
-config="${modId}.common.mixins.json"
+config = "${modId}.common.mixins.json"
 
 [[mixins]]
-config="${modId}.neoforge.mixins.json"
+config = "${modId}.neoforge.mixins.json"
 
 [[dependencies.${ modId }]]
 modId = "neoforge"
@@ -33,7 +33,7 @@ side = "BOTH"
 modId = "minecraft"
 mandatory = true
 type = "required"
-versionRange = "[${minecraftVersion}]"
+versionRange = "[${minecraftVersion},${upcomingMinecraftVersion})"
 ordering = "NONE"
 side = "BOTH"
 
@@ -52,6 +52,3 @@ type = "required"
 versionRange = "*"
 ordering = "NONE"
 side = "BOTH"
-
-[modproperties.${ modId }]
-catalogueImageIcon = "mod_logo.png"
